name: mecode_viewer
channels:
  - defaults
dependencies:
  - numpy
  - matplotlib
  - zeromq
  - openssl
  - executing
  - zlib
  - python-dateutil
  - libcxx
  - appnope
  - bzip2
  - debugpy
  - decorator
  - matplotlib-inline
  - pure_eval
  - entrypoints
  - pip
  - tzdata
  - readline
  - jedi
  - setuptools
  - pexpect
  - python=3.10
  - ca-certificates
  - libsodium
  - tornado
  - xz
  - libffi
  - prompt-toolkit
  - six
  - jupyter_core
  - ptyprocess
  - traitlets
  - pickleshare
  - tk
  - certifi
  - parso
  - jupyter_client
  - nest-asyncio
  - wcwidth
  - ncurses
  - wheel
  - ipython
  - pyzmq
  - stack_data
  - pygments
  - sqlite
  - backcall
  - asttokens
  - ipykernel
prefix: /Users/tellesarriag1/.conda/envs/mecode_viewer
